*, *:before, *:after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #ffffff;
    background-size: cover;
    color: #333333;
    font-family: 'Poppins';
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

section, header {
    width: 70%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a{
        color: #333333;
        text-decoration: none;
        padding: 2em;
    }

    a.logo {
        font-weight: bold;
        font-size: 1.25rem;
        padding: 0;
    }

    nav ul {
        display: flex;

        a {
            padding: 2.5em 1.5em;
            display: block;
        }

        li.active a{
            font-weight: bold;
            background: #FFBC82;
            color: white;
            margin-left: 2em;
            padding: 2.5em;
        }
    }
}

h1 {
    font-size: 4rem;
    width: 50%;
    line-height: 4.8rem;
    margin-left: 2em;
    margin-top: 1.5em;
}


/* Overlay */

.overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: white;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-columns: 75% auto 6em;
    display: grid;
    transform: translateX(10%) scale(.9);
    pointer-events: none;
    opacity: 0;
}

.left, .right .middle{
    height: 100vh;
    transform: translateX(15%);
    opacity: 0;
}

.middle {
    padding-top: 10em;
}

h2 {
    color: #FFBC82;
    font-size: 5rem;
    margin: 0;
}

.left {
    padding: 8em 10em;
    p.subhead {
        color: #333333;
        font-size: 1.5em;
        margin-top: -.5em;
    }
}

.cards {
    display: flex;
    margin-top: 5em;
}

.right{
    display: grid;
    justify-items: center;
    background-color: #FFBC82;



}

.exit {
    margin-top: 1.2em;
    cursor: pointer;
}